lrwxrwxrwx.   1 root root     7 Oct  9  2021 bin -> usr/bin
dr-xr-xr-x.   6 root root  4096 Jun 27 00:43 boot
drwxr-xr-x.  20 root root  3300 Jun 27 00:42 dev
drwxr-xr-x.  98 root root 12288 Jun 28 10:07 etc
drwxr-xr-x.  12 root root  4096 Jan 31 02:00 home
lrwxrwxrwx.   1 root root     7 Oct  9  2021 lib -> usr/lib
lrwxrwxrwx.   1 root root     9 Oct  9  2021 lib64 -> usr/lib64
drwx------.   2 root root 16384 Jan 23  2020 lost+found
drwxr-xr-x.   2 root root  4096 Oct  9  2021 media
drwxr-xr-x.   3 root root  4096 Oct  9  2021 mnt
drwxr-xr-x.   6 root root  4096 Oct  9  2021 opt
dr-xr-xr-x. 238 root root     0 Jun 26 17:42 proc
dr-xr-x---.   6 root root  4096 Jun 24 19:28 root
drwxr-xr-x.  29 root root   820 Jun 27 00:42 run
lrwxrwxrwx.   1 root root     8 Oct  9  2021 sbin -> usr/sbin
drwxr-xr-x.   2 root root  4096 Oct  9  2021 srv
dr-xr-xr-x.  13 root root     0 Jun 27 00:42 sys
drwxrwxrwt. 124 root root 36864 Jun 28 10:32 tmp
drwxr-xr-x.  13 root root  4096 Jan 24 00:31 usr
drwxr-xr-x.  24 root root  4096 Jun  8 09:31 var
